# tms

./: README.md  pom.xml
src/main/java/com/qdu/tms/: TmsApplication.java
src/main/java/com/qdu/tms/Bean/: Course.java  Exam.java  ExamGrade.java  FileQuestion.java  Homework.java  HomeworkQuestion.java  HomeworkQuestionStudent.java  HomeworkStudent.java  Manager.java  SingleQuestion.java  Student.java  StudentCourse.java  Teacher.java  User.java
src/main/java/com/qdu/tms/common/: AjaxJson.java  HomeworkFileQuestion.java  HomeworkFileQuestionStudent.java  HomeworkQuestionUtil.java  JsonUtil.java
src/main/java/com/qdu/tms/config/: DruidConfig.java  MybatisConfig.java
src/main/java/com/qdu/tms/controller/: CourseController.java  ExamController.java  ExamStudentController.java  FileQuestionController.java  HomeworkController.java  HomeworkQuestionController.java  HomeworkQuestionStudentController.java  HomeworkStudentController.java  ManagerController.java  SingleQuestionController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TeacherCourseController.java  UserController.java
src/main/java/com/qdu/tms/mapper/: CourseMapper.java  ExamGradeMapper.java  ExamMapper.java  FileQuestionMapper.java  HomeworkMapper.java  HomeworkQuestionMapper.java  HomeworkQuestionStudentMapper.java  HomeworkStudentMapper.java  ManagerMapper.java  SingleQuestionMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/qdu/tms/service/: CourseService.java  ExamGradeService.java  ExamService.java  FileQuestionService.java  HomeworkQuestionService.java  HomeworkQuestionStudentService.java  HomeworkService.java  HomeworkStudentService.java  ManagerService.java  SingleQuestionService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CourseMapper.xml  ExamGradeMapper.xml  ExamMapper.xml  FileQuestionMapper.xml  HomeworkMapper.xml  HomeworkQuestionMapper.xml  HomeworkQuestionStudentMapper.xml  HomeworkStudentMapper.xml  ManagerMapper.xml  SingleQuestionMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.css
src/main/resources/static/page/manager/: course.html  homework.html  index.html  manager.html  student.html  teacher.html  user.html
src/main/resources/static/page/manager/course/: addCourse.html  updateCourse.html
src/main/resources/static/page/manager/js/: index.js
src/main/resources/static/page/manager/manager/: updateManager.html
src/main/resources/static/page/manager/student/: addStudent.html  updateStudent.html
src/main/resources/static/page/manager/teacher/: addTeacher.html  updateTeacher.html
src/main/resources/static/page/students/: homework.html  index.html  lesson.html
src/main/resources/static/page/teacher/: HomeworkFileQuestionStudent.html  addFileQuestion.html  addHomeworkFileQuestion.html  addHomeworkQuestion.html  addHomeworkSingleQuestion.html  addSingleQuestion.html  collectHomework.html  fileQuestion.html  homework.html  homeworkQuestion.html  index.html  lesson.html  showHomeworkDetail.html  singleQuestion.html  updateFileQuestion.html  updateFileQuestionScore.html  updateHomeworkQuestion.html  updateSingleQuestion.html
src/test/java/com/qdu/tms/: TmsApplicationTests.java
(+19 files in other folders)
